<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/main.css">
    <script src="/assets/js/main.js" defer></script>
    <title>Pollenapp</title>
    <style>
        .header-menu {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            /* height: 110px; */
            background-color: #4BA598;
            padding: 2rem 0;
        }

        .container {
            background-color: #F2F2F2;
            padding: 5rem 0;
        }
        #location{
            display: flex;
            justify-content: center;
            color: white;
            font-size: 32px;
        }

        .footer-menu {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 90px;
            background-color: #4BA598;
        }
    </style>
</head>

<body>
    <header class="header-menu">
        <section id="location"></section>
    </header>
    <div class="container">
        

        <section id="PollenData">

    </div>
    <footer class="footer-menu">
        Footer
    </footer>
</body>

</html>