<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="https://fontawesome.com/icons/gear?f=classic&s=solid">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Pollenapp</title>
    <style>
        /* _________________HEADER____________________ */
        .header-menu {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            /* height: 110px; */
            background-color: #4BA598;
            padding: 2rem 0;
        }

        /* _________________MAIN_CONTAINER____________________ */
        .container {
            background-color: #F2F2F2;
            padding: 6rem 0;
        }

        #location {
            display: flex;
            justify-content: center;
            color: white;
            font-size: 32px;
        }

        #PollenData ul li {
            list-style: none;
        }

        /* _________________FOOTER____________________ */
        .footer-menu {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 90px;
            background-color: #4BA598;
            display: flex;
            justify-content: space-between;
        }

        .footer-menu button {
            padding: 0.5rem 1rem;
            margin: 0.5rem 2rem;
        }
    </style>
</head>

<body>
    <header class="header-menu">
        <section id="location"></section>
    </header>
    <div class="container">

        <section id="PollenData"></section>
        <div id="map" style="height: 400px;"></div> <!-- Map container -->
    </div>

    </div>
    <footer class="footer-menu">
        <button id="myHome"><i class="fa fa-home"></i></button>
        <button id="myMap"><i class="fa fa-map-o"></i></button>
        <button id="mySetting"><i class="fa fa-cog"></i></button>
    </footer>

    
    <script>

        getLocation()


        function getLocation() {

            if (navigator.geolocation) {

                //  navigator.geolocation.getCurrentPosition requires a succes function name as first param and a error function name as second param.

                navigator.geolocation.getCurrentPosition(PositionReceived, geoError);

            } else {
                alert("Geolocation is not supported by this browser.")
            }
        }

        // Geo location succes function recieves a data object 
        function PositionReceived(position) {
            //console.log(position);

            // get location name
            GetHumanReadableLocation(position.coords.latitude, position.coords.longitude)

            // get pollen data on location
            GetPollenData(position.coords.latitude, position.coords.longitude)
        }

        //geo error function recievs a data object
        function geoError(error) {

            console.log(error.message);
        }


        function GetHumanReadableLocation(lat, long) {

            const apiKey = "65fb5ea644244903025253axe09afbb";
            const url = `https://geocode.maps.co/reverse?lat=${lat}&lon=${long}&api_key=${apiKey}`;

            fetch(url)

                .then(response => {



                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }

                    return response.json();
                })
                .then(data => {


                    BuildlocationName(data.address.city)

                })
                .catch(error => {
                    console.error('Error fetching data:', error);
                    return null;
                });
        }

        function GetPollenData(lat, long) {

            //to do get timezone from date object
            const timeZone = "Europe%2FBerlin";

            const url = ` https://air-quality-api.open-meteo.com/v1/air-quality?latitude=${lat}&longitude=${long}&current=alder_pollen,birch_pollen,grass_pollen,mugwort_pollen,olive_pollen,ragweed_pollen&hourly=alder_pollen,birch_pollen,grass_pollen,mugwort_pollen,olive_pollen,ragweed_pollen&timezone=${timeZone}&forecast_days=1`;


            fetch(url)

                .then(response => {



                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }


                    return response.json();
                })
                .then(data => {


                    pollenDataScructure(data)

                })
                .catch(error => {
                    console.error('Error fetching data:', error);
                    return null;
                });
        }


        // controller
        function pollenDataScructure(data) {

            let myViewData = []

            // data about current values
            myViewData.push(data.current)


            // generate Hour data

            let myHourlyData = []

            // console.log(myHourlyData);
            myViewData.push(myHourlyData)

            BuildPollenView(myViewData)


        }




        // view code

        // builds a pollen data view with current data and hourly 24 hor data recieved in an array
        function BuildPollenView(viewData) {

            // build current section
            let myDisplayElement = document.getElementById('PollenData')

            let myCurrentData = viewData[0]
            // generate Card HTML for current values
            let myCurrentHTML = `<section id="currentValues"><h2>Pollental</h2><ul>
                <div><li>El ${myCurrentData.alder_pollen} p/m³</li></div>
                <div><li>Birk ${myCurrentData.birch_pollen} p/m³</li></div>
                <div><li>Græs ${myCurrentData.grass_pollen} p/m³</li></div>
                <div><li>Bynke ${myCurrentData.mugwort_pollen} p/m³</li></div>
                <div><li>Oliven ${myCurrentData.olive_pollen} p/m³</li></div>
                <div><li>Ambrosia ${myCurrentData.ragweed_pollen} p/m³</li></div>
            </ul>
        </section>`

            myDisplayElement.innerHTML = myCurrentHTML

        }


        // sets location name in dom
        function BuildlocationName(myCity) {

            //console.log(myCity);
            let myNameElement = document.getElementById("location")
            myNameElement.innerText = myCity

        }
        document.addEventListener("DOMContentLoaded", function () {

            const myMapButton = document.getElementById('myMap');
            myMapButton.addEventListener('click', clearContainer);

            const mySettingButton = document.getElementById('mySetting');
            mySettingButton.addEventListener('click', clearContainer);

            const myHomeButton = document.getElementById('myHome');
            myHomeButton.addEventListener('click', resetPage);

        });
        function clearContainer() {
            const container = document.querySelector('.container');
            container.innerHTML = ''; // Clearing all child elements
        }
        function resetPage() {
            location.reload(); // Reloads the page
        }

    </script>
</body>

</html>